<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Version</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            display: flex; /* Add this */
            align-items: center; /* Add this */
            padding: 1rem 2rem; /* Adjust padding */
        }

        #headerText {
            text-align: center;
            display: flex; /* Add this */
            align-items: center; /* Add this */
            margin-left: 40%;
            margin-top: -100px;
            position: absolute;
        }

        #logo img {
            width: 150px; /* Set the width of the logo */
            height: auto; /* Maintain aspect ratio */
            margin-left: -30px;
        }

        #buttonsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }

        .downloadButton {
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            .downloadButton:hover {
                background-color: deeppink;
            }

        #showPopupButton {
            background-color: #007bff; /* blue accent */
        }

        #popupContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            overflow: auto; /* Enable scrolling */
        }

        #popupContent {
            background-color: #333; /* Dark gray */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            max-width: 80%; /* Adjust the width of the popup */
            max-height: 80%; /* Add a max height for scrolling */
            overflow: auto; /* Enable scrolling */
        }

        #closePopupButton {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
        #pageButton {
            background-color: indianred; /* red accent */
        }
    </style>
</head>
<body>
 

    <div id="header">
        <div id="logo">
            <img src="../assets/mci_logo.png" alt="FileZ is a subsidiary asset of MCI inc.">
        </div>
    </div>
    <div id="headerText">
        <h1>Old Version Download Selector</h1>
    </div>



        <div id="buttonsContainer">
            <button id="showPopupButton" class="downloadButton">Version Info</button>
            <button id="pageButton" class="downloadButton" onclick="returnHome()">Return to FileZ-client latest</button>
            <button class="downloadButton" onclick="redirectToPath8()">Download v2.2.4</button>
            <button class="downloadButton" onclick="redirectToPath7()">Download v2.2.3</button>
            <button class="downloadButton" onclick="redirectToPath6()">Download v2.2.0</button>
            <button class="downloadButton" onclick="redirectToPath5()">Download v2.1.3</button>
            <button class="downloadButton" onclick="redirectToPath4()">Download v2.1.2</button>
            <button class="downloadButton" onclick="redirectToPath3()">Download v2.1.1</button>
            <button class="downloadButton" onclick="redirectToPath2()">Download v2.0.1</button>
            <button class="downloadButton" onclick="redirectToPath1()">Download v2</button>

        </div>

        <div id="popupContainer">
            <div id="popupContent">
                <span id="closePopupButton">&times;</span>
                <div id="info">
                   
                </div>
            </div>
        </div>


        <script>

            function redirectToPath8() {
                window.location.href = "https://drive.google.com/file/d/1zauctTZcwxtC0UJ1FgVNfzT3HEXhAotm/view";
            }

            function redirectToPath7() {
                window.location.href = "https://drive.google.com/file/d/1LF5sba2hJYRs7TEscJAITq-GWvgz5kGr/view";
            }

            function redirectToPath6() {
                window.location.href = "https://drive.google.com/file/d/1nz7PAXdHNahcVlyXH1FyeosliTCOBAj1/view";
            }

            function redirectToPath5() {
                window.location.href = "https://drive.google.com/file/d/1IZHSmcLa2UBGjNeO3GR_jaRPJO4oXz-u/view";
            }

            function redirectToPath4() {
                window.location.href = "https://drive.google.com/file/d/1xfplhlz0eWi-TgdGTpPcqIvqX-fVf508/view";
            }

            function redirectToPath3() {
                window.location.href = "https://drive.google.com/file/d/1yQuixdSLO4bQeaqlGCIFU6l39EY6ndT6/view";
            }

            function redirectToPath2() {
                window.location.href = "https://drive.google.com/file/d/19Saw6-tPCGzuXPDZL554jNtTZYMmePXf/view";
            }

            function redirectToPath1() {
                window.location.href = "https://drive.google.com/file/d/1-ppKHWgN6OuJC4MBJBRAdTI6cLgRQUQO/view";
            }

            function returnHome() {
                window.location.href = "../index.html";
            }

            document.addEventListener("DOMContentLoaded", function () {
                const showPopupButton = document.getElementById("showPopupButton");
                const popupContainer = document.getElementById("popupContainer");
                const closePopupButton = document.getElementById("closePopupButton");

                showPopupButton.addEventListener("click", function () {
                    popupContainer.style.display = "flex";
                });

                closePopupButton.addEventListener("click", function () {
                    popupContainer.style.display = "none";
                });
            });

        </script>

        <script src="https://megathelegend.github.io/File-Z-backend/about/about.js"></script>
</body>
</html>
