<!DOCTYPE html>
<html>
<head>
<title>FILE-Z</title>
<link rel="icon" type="image/x-icon" href="images/Z.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/Z.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="g.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="images/g.png" style="width:40px;height:40px; filter: invert(1);">
    <p>GAMES</p>
  </a>
  
    <a href="t.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="images/r.png" style="width:40px;height:50px;">
    <p>RESOURCES</p>
  </a>
  
     <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="images/a.png" style="width:40px;height:40px; filter: invert(1);">
    <p>ABOUT</p>
  </a>
  
       <a href="s.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="images/s.png" style="width:40px;height:40px; filter: invert(1);">
    <p>SETTINGS</p>
  </a>
  
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="g.html" class="w3-bar-item w3-button" style="width:25% !important">GAMES</a>
	<a href="t.html" class="w3-bar-item w3-button" style="width:25% !important">RESOURCES</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="s.html" class="w3-bar-item w3-button" style="width:25% !important">SETTINGS</a>
    
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->

  
    <p style="font-family:'Source Code Pro'; color:red;" class="welcome-msg">Welcome to File-Z.</p>
	
	<div id="stuff"></div>

  
    
  
  


<!-- END PAGE CONTENT -->
</div>
<script src="https://megathelegend.github.io/File-Z-backend/main.js"></script>
<script src="https://megathelegend.github.io/File-Z-backend/home/addstuff.js"></script>
<script src="version.js"></script>
  <script src="https://megathelegend.github.io/File-Z-backend/settings/title.js"></script>
</body>
</html>

<style>
body { 
    background-image:url('background.gif');
    background-repeat:repeat; 
    background-size: 100%;
}
.welcome-msg {
	font-size: 600%;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
</style>

